# FoodChainBrands

./: FoodChainBrands.sln  README.md
FoodChainBrands.Core/: FoodChainBrands.Core.csproj
FoodChainBrands.Core/DTOs/: FoodChainDto.cs
FoodChainBrands.Core/Entities/: FoodChainBrands.cs  FoodChainFranchises.cs
FoodChainBrands.Infrastructure/: FoodChainBrands.Infrastructure.csproj
FoodChainBrands.Infrastructure/DatabaseConnectionFactory/: DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs  IIdentityInspector.cs  IPartsQryGenerator.cs  IdentityInspector.cs  ParameterValidator.cs  PartsQryGenerator.cs
FoodChainBrands.Infrastructure/Interfaces/: IFoodChainFranchisesRepository.cs  IFoodChainRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
FoodChainBrands.Infrastructure/Repositories/: FoodChainFranchisesRepository.cs  FoodChainRepository.cs  GenericRepository.cs  UnitOfWork.cs
FoodChainBrandsNetCore/: FoodChainBrandsNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
FoodChainBrandsNetCore/Controllers/: AccountController.cs  FoodChainController.cs  FoodChainFranchiseController.cs  WeatherForecastController.cs
FoodChainBrandsNetCore/Logs/Logs/: logs20201221.json  logs20201228.json  logs20201230.json
FoodChainBrandsNetCore/MiddlewareExtensions/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
FoodChainBrandsNetCore/Models/: FoodChainFranchiseModel.cs  FoodChainModel.cs
FoodChainBrandsNetCore/Properties/: launchSettings.json
FoodChainBrandsNetCore/Utilities/: FoodChainDB.sql  LogHelper.cs
